# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# MongoDB connection URI
MONGO_URI=<your-mongo-uri>

# JSONWebToken Secret
JWT_SECRET=<your-secret>

# Email Credentials
EMAIL_HOST_USER=<sender-email>
EMAIL_HOST_PASSWORD=<sender-password>   #Get this password from https://myaccount.google.com/apppasswords

# Client Url 
CLIENT_URL=<local-development-url-address>  #e.g. - localhost:3000, no http/https